<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kenarlot Computer Shop</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
</head>
<style>
    
body {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #333;
  height: 100vh;
}
.cards-container {
  position: relative;
  margin-top: 30px;
}
.cards-container h2 {
  font-size: 30px;
  text-align: center;
  color: #333;
  margin-bottom: 50px;
}
.card-body{
  text-align: center;
  margin: 30px;
}
.cards-container .owl-stage-outer {
  padding: 30px 0;
}
.cards-container .owl-nav {
  display: none;
}
.cards-container .owl-dots {
  text-align: center;
}
.cards-container .owl-dots span {
  position: relative;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: block;
  background: #333;
  border: 2px solid #01b0f8;
  margin: 0 5px;
}
.cards-container .owl-dots .active {
  box-shadow: none;
}
.cards-container .owl-dots .active span {
  background: #01b0f8;
  box-shadow: none;
  height: 12px;
  width: 12px;
  margin-bottom: -1px;
}
.cards-container .card {
  background: #fff;
  box-shadow: 0 8px 30px -7px #c9dff0;
  margin: 0 20px;
  padding: 0 10px;
  border-radius: 20px;
  border: 0;
}
.cards-container .card .card-img-top {
  max-width: 100px;
  border-radius: 50%;
  margin: 15px auto 0;
  box-shadow: 0 8px 20px -4px #95abbb;
  width: 100px;
  height: 100px;
}
.cards-container .card h5 {
  color: #01b0f8;
  font-size: 21px;
  line-height: 1.3;
}
.cards-container .card h5 span {
  font-size: 18px;
  color: #666;
}
.cards-container .card p {
  font-size: 14px;
  color: #555;
  padding-bottom: 15px;
}
.cards-container .active {
  opacity: 0.5;
  transition: all 0.3s;
}
.cards-container .center {
  opacity: 1;
}
.cards-container .center h5 {
  font-size: 24px;
}
.cards-container .center h5 span {
  font-size: 20px;
}
.cards-container .center .card-img-top {
  max-width: 100%;
  height: 120px;
  width: 120px;
}
@media (max-width: 767px) {
  .cards-container {
    margin-top: 20px;
 }
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
  outline: 0;
}
.owl-carousel button.owl-dot {
  outline: 0;
}
footer {
  background-color: #333;
  color: #fff;
  padding: 2rem;
  text-align: center;
}

footer p {
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

</style>
  <div class="cards-container">
    <div class="owl-carousel owl-carousel1 owl-theme">
      <div>
        <div class="card text-center"><img class="card-img-top" src="https://4.imimg.com/data4/RX/EV/MY-6151114/brand-new-core-i3-desktop-pc-cpu-2-9ghz-2-gb-ram-500-gb-hd-500x500.jpg" alt="">
          <div class="card-body">
            <h5>CPU<br />
              <span> 10/10 </span>
            </h5>
            <p class="card-text">Primary component of a computer that acts as its.</p>
            
          </div>
        </div>
      </div>
      <div>
        <div class="card text-center"><img class="card-img-top" src="https://i.insider.com/62bdcedc7a6bd200198d0a31?width=800&format=jpeg&auto=webp" alt="">
          <div class="card-body">
            <h5>Mouse<br />
              <span> 10/10 </span>
            </h5>
            <p class="card-text"> Ilaga. </p>
          </div>
        </div>
      </div>
      <div>
        <div class="card text-center"><img class="card-img-top" src="https://media.wired.com/photos/65b0438c22aa647640de5c75/master/pass/Mechanical-Keyboard-Guide-Gear-GettyImages-1313504623.jpg" alt="">
          <div class="card-body">
            <h5>Keyboard<br />
              <span> 8/10(dili mag tingog if pisliton) </span>
            </h5>
            <p class="card-text">device comprising an arrangement of buttons or keys used to input text in computers. </p>
          </div>
        </div>
      </div>
      <div>
        <div class="card text-center"><img class="card-img-top" src="https://images.philips.com/is/image/philipsconsumer/3069903f2c584919bea5b022005e5328?$jpglarge$&wid=1250" alt="">
          <div class="card-body">
            <h5>Monitor<br />
              <span> 9/10(gamay ug ram) </span>
            </h5>
            <p class="card-text">An instrument or device used for observing, checking, or keeping a continuous record of a process or quantity </p>
          </div>
        </div>
      </div>
      <div>
        <div class="card text-center"><img class="card-img-top" src="https://ichef.bbci.co.uk/ace/ws/640/cpsprodpb/16620/production/_91408619_55df76d5-2245-41c1-8031-07a4da3f313f.jpg" alt="">
          <div class="card-body">
            <h5>Bacal gods <br />
              <span> 10/10(hot kay hawd mo sayaw) </span>
            </h5>
            <p class="card-text">Batak magpababy.  </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <footer>
    <p>
      At our company, we specialize in providing a wide range of high-quality computer parts to meet the diverse needs of our customers. From essential components like processors and motherboards to peripherals and accessories, we ensure that every product we sell meets stringent standards for performance, reliability, and compatibility. Our mission is to empower individuals and businesses alike with the tools they need to build, upgrade, and optimize their computing systems, enabling them to achieve their goals efficiently and effectively. Whether you're a gaming enthusiast seeking the latest graphics card or a professional in need of enterprise-grade hardware, we're here to support you every step of the way with expert guidance and exceptional service. </p><br>
    <p>members:
        <br>Carlos Miguel Coquilla<br>
Kent Fuertes<br>
</p>
  </footer>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="/js/main.js"></script>
  
</body>
</html>